<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.UnitTest.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <Description>
    A test library to assist with unit testing

    Features
    * DI unit tests in a clean fashion
    * Easily pull out mocks
    * Unit test controllers by injecting headers, claims and taking over the HttpContext for more precise unit tests
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.2.0,3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.0,3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Moq" Version="[4.14.0,5.0.0)" />
    <PackageReference Include="morelinq" Version="[3.3.0,4.0.0)" />
  </ItemGroup>
</Project>
